# messages

./: .classpath  .drone.yml  .factorypath  .gitignore  Dockerfile  Jenkinsfile  README.md  build-docker-native.sh  build-docker.sh  build-native.sh  credentials.properties  docker-entrypoint.sh  gitignore  pom.xml  pom.xml""  push.sh  run-debug.sh  run-native.sh
.github/workflows/: CI.yml
src/main/java/life/genny/channels/: ClusterMap.java  EBCHandlers.java  EBConsumers.java  Producer.java
src/main/java/life/genny/cluster/: ClusterConfig.java
src/main/java/life/genny/message/: QEmailMessageManager.java  QErrorManager.java  QMailchimpMessageManager.java  QMessageFactory.java  QMessageProvider.java  QSMSMessageManager.java  QSendGridMessageManager.java  QSlackMessageManager.java  QToastMessageManager.java  QVertxMailManager.java
src/main/java/life/genny/messages/channels/: ClusterMap.java  EBCHandlers.java  Producer.java
src/main/java/life/genny/messages/config/: MessageConfig.java
src/main/java/life/genny/messages/dto/: ASM.java  Attachments.java  BccSettings.java  ClickTrackingSetting.java  Content.java  Email.java  FooterSetting.java  GoogleAnalyticsSetting.java  Mail.java  MailSettings.java  OpenTrackingSetting.java  Personalization.java  Setting.java  SpamCheckSetting.java  SubscriptionTrackingSetting.java  TrackingSettings.java
src/main/java/life/genny/messages/exception/: BadRecipientException.java  MessageException.java
src/main/java/life/genny/messages/intf/: KafkaBean.java
src/main/java/life/genny/messages/live/data/: InternalConsumer.java  InternalProducer.java
src/main/java/life/genny/messages/managers/: CustomMail.java  QEmailMessageManager.java  QErrorManager.java  QMessageFactory.java  QMessageProvider.java  QSMSMessageManager.java  QSendGridMessageManager.java  QSendGridRelayMessageManager.java  QSlackMessageManager.java  QToastMessageManager.java  QVertxMailManager.java
src/main/java/life/genny/messages/managers/SMTP/: SendGrid.java
src/main/java/life/genny/messages/managers/SMTP/SendGrid/: SendEmailWithSendGridAPI.java  SendGridSMTP.java
src/main/java/life/genny/messages/process/: MessageProcessor.java
src/main/java/life/genny/messages/util/: KeycloakUtils.java  MergeHelper.java  MsgUtils.java
src/main/java/life/genny/messages/verticle/: ServiceVerticle.java
src/main/java/life/genny/process/: MessageProcessor.java
src/main/java/life/genny/util/: GoogleDocHelper.java  KeycloakUtils.java  MergeHelper.java  MessageProcessHelper.java  MsgUtils.java
src/main/java/life/genny/verticle/: ServiceVerticle.java
src/main/resources/: GitVersion.properties  application.properties  git.properties  logback.xml  logo.txt
src/test/java/messages/: MessageTest.java
