ACCOUNT_SID = AC6bd0bd2ecad9cc99d01a14942e0095a4
AUTH_TOKEN = f5d7bc286e850b927876fa288a0b7be1

USERNAME=rpgayatri@gmail.com
PASSWORD=dollypuggy

TWILIO_SOURCE_PHONE=+61488807705
TWILIO_TARGET_PHONE=+61468497227

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587