########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss.SSSZZ} [%t] %-5p [%c{15.}] (%L) %s%e%n
quarkus.http.host=0.0.0.0
quarkus.log.level=DEBUG

quarkus.banner.path=logo.txt
quarkus.application.name=messages
quarkus.container-image.group=gennyproject
quarkus.container-image.name=messages

quarkus.log.category."life.genny".level=DEBUG

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
