
########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.http.port=8080
quarkus.ssl.native=true

quarkus.banner.path=logo.txt
quarkus.application.name=messages
quarkus.container-image.group=gennyproject
quarkus.container-image.name=messages

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M
quarkus.native.native-image-xmx=6g

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Genny Config - Start ########################################################
########################################################################################################################

genny.show.values=${GENNY_SHOW_VALUES:false}

genny.keycloak.url=${GENNY_KEYCLOAK_URL:http://localhost:8180}
genny.keycloak.realm=${GENNY_REALM:internmatch}
genny.service.username=${GENNY_SERVICE_USERNAME:service}
genny.service.password=${GENNY_SERVICE_PASSWORD:password}
genny.oidc.client-id=${GENNY_CLIENT_ID:client_id}
genny.oidc.credentials.secret=${GENNY_CLIENT_SECRET}
quarkus.oidc.auth-server-url=${GENNY_KEYCLOAK_URL}/auth/realms/${GENNY_REALM}

genny.service.cache.host=http://localhost
genny.service.cache.port=8090
genny.service.cache.db=true

keycloak/mp-rest/url=${genny.keycloak.url}/auth/admin/realms/${genny.keycloak.realm}
keycloak-token/mp-rest/url=${genny.keycloak.url}/auth/admin/realms/${genny.keycloak.realm}
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

########################################################################################################################
########################################## Genny Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Infinispan Config - Start ###################################################
########################################################################################################################

# Infinispan Server address
quarkus.infinispan-client.server-list=${INFINISPAN_URL:localhost:11222}

# Authentication
quarkus.infinispan-client.auth-username=${INFINISPAN_USERNAME}
quarkus.infinispan-client.auth-password=${INFINISPAN_PASSWORD}

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

########################################################################################################################
########################################## Infinispan Config - End #####################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Kafka Config - Start ########################################################
########################################################################################################################

my.hostname=localhost
kafka.bootstrap.servers=${GENNY_KAFKA_URL:localhost:9092}

mp.messaging.outgoing.webcmdsout.connector=smallrye-kafka
mp.messaging.outgoing.webcmdsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webcmdsout.topic=webcmds

mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


########################################################################################################################
########################################## Kafka Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Rest Services Config - Start ################################################
########################################################################################################################

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE

genny.api.url=${GENNY_API_URL:http://internmatch.genny.life:8280}
genny.cache.url=${genny.api.url}/service/cache/read"}

########################################################################################################################
########################################## Rest Services Config - End ##################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Logging Config - Start ######################################################
########################################################################################################################

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss.SSSZZ} %-5p [%c{15.}] (%L) %s%e%n

quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.log.category."org.apache.kafka.clients.consumer.ConsumerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer.ProducerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.admin.AdminClientConfig".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=ERROR
quarkus.log.category."org.eclipse.yasson.internal.Unmarshaller".level=OFF

########################################################################################################################
########################################## Logging Config - End ########################################################
########################################################################################################################


