
# Configuration file
# key = value
#quarkus.vertx.cluster.clustered=true
#quarkus.vertx.cluster.host=${MYIP}
#quarkus.vertx.cluster.public-host=${MYIP}
#quarkus.vertx.eventbus.trust-all=true
http.port = 8080
quarkus.http.port = ${PORT:${http.port}}

#quarkus.vertx.cluster.port=15701
#quarkus.vertx.cluster.public-port=15701

kafka.bootstrap.servers=${KAFKA_URL:kafka:9092}      
#quarkus.kafka.bootstrap-servers=192.168.17.116:9092

kafka.max.request.size=1000000000


#mp.messaging.incoming.webdata.connector=smallrye-kafka
#mp.messaging.incoming.webdata.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.webdataout.connector=smallrye-kafka
mp.messaging.outgoing.webdataout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webdataout.topic=webdata



mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

