########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.banner.path=logo.txt
quarkus.application.name=messages
quarkus.container-image.group=gennyproject
quarkus.container-image.name=messages

quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."life.genny".level=DEBUG

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
