########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.banner.path=logo.txt
quarkus.application.name=messages
quarkus.container-image.group=gennyproject
quarkus.container-image.name=messages

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
