# Configuration file


##### KAFKA #####
kafka.bootstrap.servers=${GENNY_KAFKA_URL:localhost:9092}
kafka.max.request.size=1000000000

mp.messaging.outgoing.webcmdsout.connector=smallrye-kafka
mp.messaging.outgoing.webcmdsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webcmdsout.topic=webcmds

mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


##### KEYCLOAK #####
genny.keycloak.url=${GENNY_KEYCLOAK_URL:http://localhost:8180}
genny.keycloak.realm=${GENNY_REALM:internmatch}
genny.service.username=${GENNY_SERVICE_USERNAME:service}
genny.service.password=${GENNY_SERVICE_PASSWORD:password}
genny.oidc.client-id=${GENNY_CLIENT_ID:client_id}
genny.oidc.credentials.secret=${GENNY_CLIENT_SECRET}
quarkus.oidc.auth-server-url=${GENNY_KEYCLOAK_URL}/auth/realms/${GENNY_REALM}


##### GENERAL #####
http.port = 8080
quarkus.http.port = ${PORT:${http.port}}
quarkus.native.native-image-xmx=6g
quarkus.container-image.group=gennyproject
quarkus.container-image.name=fyodor


##### LOGGING #####
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss.SSSZZ} %-5p [%c{15.}] (%L) %s%e%n

quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.log.category."org.apache.kafka.clients.consumer.ConsumerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer.ProducerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.admin.AdminClientConfig".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=ERROR
quarkus.log.category."org.eclipse.yasson.internal.Unmarshaller".level=OFF
